# ssm_note

ssm_note/: .classpath  pom.xml  数据库
ssm_note/src/main/java/com/lanqiao/controller/: BlogController.java  TypeController.java  UserController.java
ssm_note/src/main/java/com/lanqiao/mapper/: TbBlogMapper.java  TbTypeMapper.java  TbUserMapper.java
ssm_note/src/main/java/com/lanqiao/pojo/: TbBlog.java  TbType.java  TbUser.java
ssm_note/src/main/java/com/lanqiao/service/: ITbBlogService.java  ITbTypeService.java  ITbUserService.java  TbBlogServiceImpl.java  TbTypeServiceImpl.java  TbUserServiceImpl.java
ssm_note/src/main/java/com/lanqiao/util/: Commons.java  EMail.java
ssm_note/src/main/resources/mapper/: TbUserMapper.xml
ssm_note/src/main/webapp/: login.jsp
ssm_note/src/main/webapp/css/: main.css
ssm_note/src/main/webapp/pages/: addType.jsp  header.jsp  info.jsp  person.jsp  register.jsp  right.jsp  type.jsp  updateType.jsp  write.jsp
